<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Param's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Playfair+Display:wght@500&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: url('anete-lusina-zwsHjakE_iI-unsplash.jpg');
            color: white;
            font-family: 'Permanent Marker', cursive;
            font-family: 'Playfair Display', serif;
            font-family: 'Ubuntu', sans-serif;
            background-size: cover;
        }

        .nav {
            display: flex;

        }

        .right_navbar {
            /* border: 2px solid red; */
            
            /* float: right; */
            width: 60%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .main{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navitem {
            
            font-size: 200%;
            text-align: center;
        }

        #left {
            
            
            font-size: 301%;
            color: rgb(141, 141, 141);
            
        } 
        

        a {
            color: rgb(141, 141, 141);
            text-decoration: none;
        }

        a:hover {
            color: wheat;
        }

        a:active {
            text-decoration: underline;
            transition: 4s;
            animation: backwards;
        }

        .container {
            /* border: 2px solid blue; */
            font-size: 203%;
            width: 29%;
            margin: 7rem;
            padding: 3rem;
            color: rgb(198, 198, 198);
        }

        .dropdown {
            display: none;
            position: absolute;
            background-color: #646464;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rebeccapurple;
            padding: 12px 16px;
            z-index: 1;
        }
        .contact{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .contact:hover .dropdown {
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: start;
            flex-wrap: wrap;
            cursor: pointer;
            margin-top: 140px;
            /* width: 110px; */
        }
        .right{
            display: flex;
            width: 40%;
            justify-content: space-evenly;
            align-items: center;
        }
        
    </style>
</head>

<body>
    <div class="main">

        <div class="right_navbar">
            <h1 id="left">My Portfolio</h1>
        </div>
        <div class="right">
    
            <a href="assessment1.html" class="navitem" id="navitem1">Home</a>
            <a href="about.html" class="navitem" id="navitem2">About Me</a>
            <div class="contact">
                <a href="" class="navitem" id="navitem3">Contact</a>
                <div class="dropdown">
                    <span ><img src="phone.png" style="height: 14px ; margin-right: 2px;"> +916351678300</span>
                    <span style="width: 290px; word-wrap: break-word;"><img src="gmail.png" style="height: 14px ; margin-right: 2px;">param.godhani2022@vitstudent.ac.in</span>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <p>My name is Param Godhani, I am a passionate and dedicated Web developer with a flair for HTML,CSS,JS . Through creative problem-solving and a commitment to excellence, I bring a unique perspective to every project. </p>
    </div>

</body>

</html>